REACT_APP_GOOGLE_CLIENT_ID=707829946986-2hju7535fj0sd9gvvh4stnu43218qp31.apps.googleusercontent.com
REACT_APP_SERVER=http://localhost:8000/api/v2
REACT_APP_BACKEND_URL=http://localhost:8000/

#PRODUCTION
# REACT_APP_SERVER=https://ecommerce-datn.onrender.com/api/v2
# REACT_APP_BACKEND_URL=https://ecommerce-datn.onrender.com/